In [50]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [51]:
tennis = pd.read_csv('play_tennis.csv')
tennis

     outlook temperature humidity    wind play
0      Sunny         Hot     High    Weak   No
1      Sunny         Hot     High  Strong   No
2   Overcast         Hot     High    Weak  Yes
3       Rain        Mild     High    Weak  Yes
4       Rain        Cool   Normal    Weak  Yes
5       Rain        Cool   Normal  Strong   No
6   Overcast        Cool   Normal  Strong  Yes
7      Sunny        Mild     High    Weak   No
8      Sunny        Cool   Normal    Weak  Yes
9       Rain        Mild   Normal    Weak  Yes
10     Sunny        Mild   Normal  Strong  Yes
11  Overcast        Mild     High  Strong  Yes
12  Overcast         Hot   Normal    Weak  Yes
13      Rain        Mild     High  Strong   No

In [52]:
inputs = tennis.drop('play',axis='columns')
target = tennis.play

In [53]:
target

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: play, dtype: object

In [54]:
dummies = pd.get_dummies(target)
dummies

    No  Yes
0    1    0
1    1    0
2    0    1
3    0    1
4    0    1
5    1    0
6    0    1
7    1    0
8    0    1
9    0    1
10   0    1
11   0    1
12   0    1
13   1    0

In [55]:
dummies1 = pd.get_dummies(inputs.outlook)
dummies2 = pd.get_dummies(inputs.temperature)
dummies3 = pd.get_dummies(inputs.humidity)
dummies4 = pd.get_dummies(inputs.wind)
dummies1

    Overcast  Rain  Sunny
0          0     0      1
1          0     0      1
2          1     0      0
3          0     1      0
4          0     1      0
5          0     1      0
6          1     0      0
7          0     0      1
8          0     0      1
9          0     1      0
10         0     0      1
11         1     0      0
12         1     0      0
13         0     1      0

In [56]:
dummies2

    Cool  Hot  Mild
0      0    1     0
1      0    1     0
2      0    1     0
3      0    0     1
4      1    0     0
5      1    0     0
6      1    0     0
7      0    0     1
8      1    0     0
9      0    0     1
10     0    0     1
11     0    0     1
12     0    1     0
13     0    0     1

In [57]:
dummies3

    High  Normal
0      1       0
1      1       0
2      1       0
3      1       0
4      0       1
5      0       1
6      0       1
7      1       0
8      0       1
9      0       1
10     0       1
11     1       0
12     0       1
13     1       0

In [58]:
dummies4

    Strong  Weak
0        0     1
1        1     0
2        0     1
3        0     1
4        0     1
5        1     0
6        1     0
7        0     1
8        0     1
9        0     1
10       1     0
11       1     0
12       0     1
13       1     0

In [59]:
inputs = pd.concat([inputs,dummies1,dummies2,dummies3,dummies4,dummies],axis='columns')
inputs

,outlook,temperature,humidity,wind,Overcast,Rain,Sunny,Cool,Hot,Mild,High,Normal,Strong,Weak,No,Yes
0,Sunny,Hot,High,Weak,0,0,1,0,1,0,1,0,0,1,1,0
1,Sunny,Hot,High,Strong,0,0,1,0,1,0,1,0,1,0,1,0
2,Overcast,Hot,High,Weak,1,0,0,0,1,0,1,0,0,1,0,1
3,Rain,Mild,High,Weak,0,1,0,0,0,1,1,0,0,1,0,1
4,Rain,Cool,Normal,Weak,0,1,0,1,0,0,0,1,0,1,0,1
5,Rain,Cool,Normal,Strong,0,1,0,1,0,0,0,1,1,0,1,0
6,Overcast,Cool,Normal,Strong,1,0,0,1,0,0,0,1,1,0,0,1
7,Sunny,Mild,High,Weak,0,0,1,0,0,1,1,0,0,1,1,0
8,Sunny,Cool,Normal,Weak,0,0,1,1,0,0,0,1,0,1,0,1
9,Rain,Mild,Normal,Weak,0,1,0,0,0,1,0,1,0,1,0,1
10,Sunny,Mild,Normal,Strong,0,0,1,0,0,1,0,1,1,0,0,1
11,Overcast,Mild,High,Strong,1,0,0,0,0,1,1,0,1,0,0,1
12,Overcast,Hot,Normal,Weak,1,0,0,0,1,0,0,1,0,1,0,1
13,Rain,Mild,High,Strong,0,1,0,0,0,1,1,0,1,0,1,0

In [60]:
inputs.drop(['outlook','temperature','humidity','wind'],axis='columns',inplace=True)
inputs

,Overcast,Rain,Sunny,Cool,Hot,Mild,High,Normal,Strong,Weak,No,Yes
0,0,0,1,0,1,0,1,0,0,1,1,0
1,0,0,1,0,1,0,1,0,1,0,1,0
2,1,0,0,0,1,0,1,0,0,1,0,1
3,0,1,0,0,0,1,1,0,0,1,0,1
4,0,1,0,1,0,0,0,1,0,1,0,1
5,0,1,0,1,0,0,0,1,1,0,1,0
6,1,0,0,1,0,0,0,1,1,0,0,1
7,0,0,1,0,0,1,1,0,0,1,1,0
8,0,0,1,1,0,0,0,1,0,1,0,1
9,0,1,0,0,0,1,0,1,0,1,0,1
10,0,0,1,0,0,1,0,1,1,0,0,1
11,1,0,0,0,0,1,1,0,1,0,0,1
12,1,0,0,0,1,0,0,1,0,1,0,1
13,0,1,0,0,0,1,1,0,1,0,1,0

In [74]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [75]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [76]:
model.fit(X_train,y_train)

GaussianNB()

In [77]:
model.score(X_test,y_test)

0.8

In [85]:
len(X_train)

9

In [86]:
len(X_test)

5

In [87]:
model.predict(X_test[0:10])

array(['Yes', 'Yes', 'Yes', 'Yes', 'No'], dtype='<U3')

In [90]:
X_test[0:6]

,Overcast,Rain,Sunny,Cool,Hot,Mild,High,Normal,Strong,Weak,No,Yes
12,1,0,0,0,1,0,0,1,0,1,0,1
3,0,1,0,0,0,1,1,0,0,1,0,1
5,0,1,0,1,0,0,0,1,1,0,1,0
11,1,0,0,0,0,1,1,0,1,0,0,1
13,0,1,0,0,0,1,1,0,1,0,1,0

In [91]:
X_train[0:10]

,Overcast,Rain,Sunny,Cool,Hot,Mild,High,Normal,Strong,Weak,No,Yes
4,0,1,0,1,0,0,0,1,0,1,0,1
8,0,0,1,1,0,0,0,1,0,1,0,1
7,0,0,1,0,0,1,1,0,0,1,1,0
9,0,1,0,0,0,1,0,1,0,1,0,1
1,0,0,1,0,1,0,1,0,1,0,1,0
0,0,0,1,0,1,0,1,0,0,1,1,0
2,1,0,0,0,1,0,1,0,0,1,0,1
6,1,0,0,1,0,0,0,1,1,0,0,1
10,0,0,1,0,0,1,0,1,1,0,0,1